// /etc/icinga2/conf.d/hosts.conf
object Host NodeName {
  import "generic-host"
  address = "127.0.0.1"
  vars.os = "Linux"
  vars.http_vhosts["Icinga Web"] = {
    http_uri = "/icingaweb2"
  }
  vars.disks["Hard disk"] = {
  }
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

