// /etc/icinga2/conf.d/services.conf
apply Service "Ping" {
  import "generic-service"
  check_command = "ping4"
  assign where host.address
}

apply Service "SSH" {
  import "generic-service"
  check_command = "ssh"
  vars.procs_command = "sshd"
  vars.procs_critical = "1:"
  assign where host.name == NodeName
}

apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"
  check_command = "http"
  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"
  check_command = "disk"
  vars += config
}

apply Service "Icinga Master" {
  import "generic-service"
  check_command = "icinga"
  assign where host.name == NodeName
}

apply Service "Icinga IDO" {
  import "generic-service"
  check_command = "ido"
  vars.ido_type = "IdoMysqlConnection"
  vars.ido_name = "ido-mysql"
  assign where host.name == NodeName
}

apply Service "System load" {
  import "generic-service"
  check_command = "load"
  assign where host.name == NodeName
}

apply Service "Running processes" {
  import "generic-service"
  check_command = "procs"
  assign where host.name == NodeName
}

apply Service "Swap usage" {
  import "generic-service"
  check_command = "swap"
  assign where host.name == NodeName
}

apply Service "Logged users" {
  import "generic-service"
  check_command = "users"
  assign where host.name == NodeName
}



